<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="345.0" prefWidth="600.0" styleClass="modifier" stylesheets="@../../css/image.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="218.0" layoutY="31.0" text="Modifier la liste" textFill="#00ceff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="retour" layoutX="498.0" layoutY="283.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <Button fx:id="modifier" layoutX="43.0" layoutY="283.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
      <ComboBox fx:id="id_liste" layoutX="300.0" layoutY="104.0" onAction="#select" prefHeight="25.0" prefWidth="239.0" promptText="id de la liste avec le nom de la liste" />
      <TextField fx:id="id" layoutX="300.0" layoutY="162.0" prefHeight="25.0" prefWidth="239.0" />
      <Label layoutX="28.0" layoutY="108.0" text="Choisissez l'id de la liste à modifier :" textFill="#00ceff" />
      <Label layoutX="136.0" layoutY="221.0" text="Nouveau nom :" textFill="#00ceff" />
      <TextField fx:id="nom" layoutX="300.0" layoutY="217.0" prefHeight="25.0" prefWidth="239.0" />
      <Label layoutX="134.0" layoutY="166.0" prefHeight="17.0" prefWidth="81.0" text="id de la liste    :" textFill="#00ceff" />
   </children>
</AnchorPane>
